*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

.container{
    width: 1024px;
    margin: 0 auto;
    border: 1px solid transparent;
}

.card{
    max-width: 600px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    height: 590px;
    display: flex;
    flex-direction: column;
}

.card-image{
    flex-basis:50%;
}

.text{
    flex-basis:50%;
    padding: 10px;
}

@media (min-width:1024px){
    .card{
        max-width: 1024px;
        flex-direction: row;
        
    }

    .card-image{
        display: flex;
        flex-basis:50%;
       
    }

    .text{
        display: flex;
        flex-basis:50%;
        padding: 10px;
        flex-direction: column;
        justify-content: center;

    }
}