*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
   
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;
   /* row-gap: 20px;
   column-gap: 10px; */


}

.grid-image{
    border-radius: 30px;
    overflow: hidden;
}

@media(min-width:1024px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
        aspect-ratio: 5/3;
    }
}

@media(min-width:1200px){
    .grid{
        grid-template-columns: repeat(4, 1fr);\
        aspect-ratio: 2/3;
    }
}