*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

.main{
    display: grid;
    grid-template-rows: 50px 50px 1fr 50px 50px;
    padding: 0.5rem;
    height: 100vh;
    gap: 1rem;
}

.logo,
.menu,
.content,
.sidebar,
.footer{
    background-color: dodgerblue;
    padding: 0.5rem;
    border-radius: 8px;
    color: white;
}

@media(min-width:1024px){
    .main{
        grid-template-areas:
        "logo menu menu"
        "content content content"
        "sidebar sidebar sidebar"
        ". footer .";
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: 100px 1fr 100px;
    }


.logo{
    grid-area: logo;
    background-color: hsl(55, 67%, 76%);
}

.menu{
    grid-area: menu;
    background-color: hsl(55, 67%, 50%);
}

.content{
    grid-area: content;
    background-color: aquamarine;
}

.sidebar{
    grid-area: sidebar;
    background-color: blanchedalmond;
}

.footer{
    grid-area: footer;
    background-color: forestgreen;
}
}

@media(min-width:1200px){
    .main{
        grid-template-areas: 
        "logo menu menu"
        "content content sidebar"
        "footer footer footer";
        grid-template-columns: 200px 1fr 300px;
        grid-template-rows: 100px 1fr 100px;
        /* 1fr 알아서 늘어가기 */
        /* 가로3 세로 3 그리드 (9등분) */
    }

    .logo{
        
        background-color: red;
    }
    
    .menu{
       
        background-color: orange;
    }
    
    .content{
        
        background-color: yellow;
    }
    
    .sidebar{
        
        background-color: green;
    }
    
    .footer{
        
        background-color: blue;
    }

}