*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    width:100px;
    height: 100px;
    margin-top: 10px;
}

.container{
    display: flex;
    max-width: 1440px;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    background-color: rgb(243, 239, 239);
    
}

.container .item{
    /* background-color: white; */
    flex-basis: calc(100%/4);
    flex-wrap: wrap;
    
}

.con{
    width: 300px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 30px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.25);
    margin: 10px;
}

.image{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.item h1{
    font-size: 15px;
    padding-top: 10px;
    margin-bottom: 5px;
    
}

.item .t{
    font-size: 10px;
    color: gray;
    margin-bottom: 30px;
}

.item a{
    font-size: 10px;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 8px;
    background-color: rgb(88, 221, 88);
    border-radius: 30px;
}

.item p{
    font-size: 15px;
    border-right: 1px solid black;
    padding: 20px;
    flex-basis: 50%;


}

.item p:nth-child(1){
    font-size: 15px;
    
}

.item p:nth-child(2){
    border-right: none;
    
}

.text{
    display: flex;
    border-top: 1px solid rgb(193, 192, 192);
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    margin: 50px;
    
}

@media (min-width:640px){
   

.box{
    flex-basis: calc(100%/2);
}

}

@media (min-width:1024px){
    .box{
        flex-basis: calc(100%/3);
    }
}

@media (min-width:1200px){
    .box{
        flex-basis: calc(100%/4);
    }
}
